* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 196;
  --color-base-white: hsl(0, 0%, 100%);
  --color-white-background: hsl(var(--hue), 100%, 98%);
  --color-base-black: hsl(240, 5%, 7%);
  --color-base-blue-strong: hsl(var(--hue), 91%, 25%);
  --color-base-blue-medium: hsl(var(--hue), 46%, 40%);
  --color-base-white-light: hsla(0, 0%, 100%, 0.2);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;
  width: 100vw;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 2.5rem;

  justify-content: space-between;

  background-color: var(--color-base-blue-medium);
  padding: 1.2rem 2.8rem;

  height: 7.2rem;
}

header form {
  flex: 1;
}

.logo {
  background-color: var(--color-base-white);
  padding: 0.8rem;

  border-radius: 50%;
}

.logo img {
  width: 2.4rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  padding: 1.6rem;

  background-color: var(--color-white-background);
  border: 0;
  border-radius: 0.4rem;
}

.avatar {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-left: auto;

  object-fit: cover;
}

.content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

main {
  grid-area: main;
}

.cover {
  width: 100%;
  height: 21.9rem;

  object-fit: cover;

  margin-bottom: 3.1rem;

  animation: scale-in-ver-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.topContent {
  margin-left: 2.2rem;
}

.topContent h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.4rem;
  color: var(--color-base-black);
}

.topContent img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-top: 0.8rem;
  margin-right: 0.8rem;
  object-fit: cover;

  padding: 0.8rem;
  background-color: var(--color-base-blue-strong);
}

.texto {
  font-size: 1.6rem;
  font-weight: 400;

  margin: 3.1rem 2.2rem 3.4rem 2.6rem;
}

.sidebar {
  margin: 0 2.4rem 4rem 2.4rem;
}

.item {
  display: flex;
  flex-direction: row;

  margin-top: 3.2rem;

  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

.item img {
  width: 15rem;
  aspect-ratio: 16/9;
  object-fit: cover;

  display: block;
  transition: all 200ms ease-out;

  border-radius: 0.5rem;
  margin-right: 1.6rem;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.item h2 {
  font-size: 1.8rem;
  font-weight: 700;

  margin-bottom: 1.2rem;
}

.item p {
  font-size: 1.4rem;
  font-weight: 400;
}

footer {
  grid-area: footer;
  height: 6.2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-base-blue-medium);
}

footer p {
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@keyframes scale-in-ver-center {
  0% {
    transform: scaleY(0);
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@media screen and (min-width: 900px) {
  .content {
    display: flex;
    flex-direction: row;

    justify-content: center;
  }

  .cover {
    border-radius: 0.5rem;
  }

  .topContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main {
    max-width: 80rem;
    margin: 4.4rem 3.4rem 0 4.9rem;
  }

  .sidebar {
    max-width: 44.5rem;
    margin: 4.4rem 0;
  }
}
